<!DOCTYPE html>
<html>
<head>
	<title>StudyGeomatic/Avis</title>
	<link rel="stylesheet" type="text/css" href="Avis.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&family=Lora&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="navbar">
		<div class="max-width">

			<div class="logo">
				<a href="index.html">Study<honey>Geomatic</honey></a>
			</div>
			<div class="menu">
				<ul class="menu">
					<li><a href="Definition.html">Definition et Histoire</a></li>
					<li><a href="Outils.html">Outils</a></li>
					<li><a href="Assos.html">Ecoles</a></li>
					<li><a href="Avis.html">Avis et Commentaires</a></li>
						
				</ul>
					
			</div>
		</div>
	</nav>
    <section class="aviis">
    <br><br><br><br><br><br><br>
    <h1>Voici la StudyGeomatic Team!!!</h1>
    <br><br>
    <div class="fille">
        <div class="d1">
                    <img src="Captture.PNG"><br><p><p class="pf">Coumba Mariame</p><br>Redactrice en Chef<br>Elle s'occupe de finaliser les textes publiés sur le site</p>
                </div>
                <div class="d1">
                    <img src="IMG_0492.JPG"><br><p><p class="pf">Penda Faye</p><br>Comptable<br>Elle gère la comptabilité et la gestion des fonds du site</p>
                </div>
                <div class="d1">
                    <img src="IMG_E2688.JPG"><br><p><p class="pf">Marie Aimée</p><br>Chargée de Communication<br>Elle s'occupe des réseaux sociaux du site</p>
                </div>

    </div>
    <br><br>
    <div class="fille">
        <div class="d1">
                    <img src="itel1409 086.jpg"><br><p><p class="pf">Saly Ba</p><br>Assistante de rédaction<br>Elle seconde Coumba</p>
                </div>
                <div class="d1">
                    <img src="itel1409 100.jpg"><br><p><p class="pf">Anny Faye</p><br>Assistante comptable<br>Elle seconde Penda</p>
                </div>
                <div class="d1">
                    <img src="itel1409 101.jpg"><br><p><p class="pf">Ndeye Ba</p><br>Assitante chargée de communication<br>Elle seconde Marie</p>
                </div>

    </div>
    
	<br><br><br><br><br><br><br>

	<section class="Avis">

        <p>Vous avez aimé ce site? Laissez-nous votre avis!</p>
              <br> <br> <br> 
    
       <div class="avis">
        <form>
    	   <label>Nom</label> <br><input type="text" name="nom"> <br> <br> <br>
    	   <label>Prénom</label> <br><input type="text" name="prenom"><br><br><br>
    	   <label>E-Mail</label> <br><input type="email" name="mail"> <br> <br> <br>
    	   <label>Avis</label> <br><textarea name="avis"></textarea>  <br> <br> <br>
    	   <input class="envoi" type="submit" name="envoi" value="Envoyer">

        </form>
        <div class="comm">
        	<h1>Quelques Avis</h1>
        	
        	<div class="comm1">
        		<div>
        			<img src="itel1409 103.jpg"><br>
        			<img src="itel1409 132.jpg"><br>
        			<img src="itel1409 134.jpg"><br>
        			<img src="itel1409 135.jpg"><br>
        			<img src="itel1409 120.jpg"><br>
        			
        		</div>

        	<div>
        			<p><span>Ariana Gr.</span><br>Ce site a répondu à toutes mes questions sur la géomatique. Merci beaucoup! </p><br><hr>
        			<p><span>Merida P.</span><br>Ce site a répondu à toutes mes questions sur la géomatique. Merci beaucoup! </p><br><hr>
        			<p><span>Vaiana M.</span><br>Ce site a répondu à toutes mes questions sur la géomatique. Merci beaucoup! </p><br><hr>
        			<p><span>Elsa R.</span><br>Ce site a répondu à toutes mes questions sur la géomatique. Merci beaucoup! </p><br><hr>
        			<p><span>Raiponce C.</span><br>Ce site a répondu à toutes mes questions sur la géomatique. Merci beaucoup! </p>

        	</div>
        	
        	
        </div>
        	

        </div>
        
      
    </section>
     <br><br>
     <marquee><section class="logo">
         <div class="logo1">
            <div class="im">
                <img src="capturre.PNG" >
            </div>
            <div class="tex">
                <pre>Merci et à bientôt!!!</pre>
            </div>
     </section></marquee>
    <section class="contact">
		
		<div class="reseau">
			<h1>Rejoignez nous sur les réseaux sociaux</h1><br>
			<p><i class="fa fa-twitter" aria-hidden="true"></i> Study_Geom&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<i class="fa fa-instagram" aria-hidden="true"></i> Study_GeomOfficial&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<i class="fa fa-facebook" aria-hidden="true"></i> Study Geomatic&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<i class="fa fa-linkedin-square" aria-hidden="true"></i> Study Geomatic</p>

		</div>
		<div class="copyright">©2021~MPBF/AllRightReserved</div>
		
		

	</section>
</section>

	
   
    
<script src="https://kit.fontawesome.com/72ae3e143d.js" crossorigin="anonymous"></script>
</body>
</html>